server_addr: "ngrok2.xiaomiqiu.cn:5432"
trust_host_root_certs: true
inspect_addr: disabled
auth_token: "29d94Zb2A9d24276A5be6f59e999fe4c"

tunnels:

    httptun:
      remote_port: 80
      subdomain: diandian
      proto:
        http: 127.0.0.1:8088
    httpstun:
      remote_port: 443
      subdomain: diandian
      proto:
        https: 127.0.0.1:8080
    tcptun:
      remote_port: 81
      proto:
        tcp: 127.0.0.1:81